import java.io.File;
import java.util.Arrays;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Lab9 {
	private static Scanner input;


	static void longestWord() {

	}



	public static void main(String[] args) {

		input = new Scanner(System.in);


		String pathname = "Cabbages.txt";
		File file = new File(pathname);
		Scanner input = null;
		try
		{
			input = new Scanner(file);


			String[] array = new String[609];


			//finds the longest word, prints each word at a time
			String longest = " ";


			for(int i = 1; i < 610; i++) {
				String word = input.next();
				System.out.println( i + " " + word);
				array[i-1] = word;
				if(word.length() > longest.length()) {
					longest = word;
				}
			}
			System.out.println("The longest word in the text is " + longest);



			//remove punctuation and make lowercase
			for(int i = 1; i < 610; i++) {
				String word = array[i-1];
				String newWord = word;
				int length = newWord.length();
				//goes through each character in the word to remove punctuation
				for(int j = 0; j < newWord.length(); j++) {
					//remove " from words
					if(newWord.charAt(j) == '"' 
						|| newWord.charAt(j) == ',' 
						|| newWord.charAt(j) == '.' 
						|| newWord.charAt(j) == '?' 
						|| newWord.charAt(j) == '!' 
						|| newWord.charAt(j) == ':'
						|| newWord.charAt(j) == '-'
						|| newWord.charAt(j) == ';'
						|| newWord.charAt(j) == '\'' ) {
					//	System.out.println(newWord);	
						//length--;
						//edit the new word
						newWord = newWord.substring(0, j) + newWord.substring(j+1);
						array[i-1] = newWord;
						j--;	
					}
				}
				array[i-1] = array[i-1].toLowerCase();
			}
			
			///sorts words alphabetically again to adjust for removed characters
			Arrays.sort(array);
			
			for(int i = 1; i < 610; i++) System.out.println(i + " " + array[i-1]);
			
			//find length of the new array
			int length = 609;
			for(int i = 2; i< 610; i++) {
				String word1 = array[i-2];
				String word2 = array[i-1];
				if(word1.compareTo(word2) == 0) {
					length--;
				}
			}
			
			
			System.out.println("\nlength: " + length);
			
			int counter = 0;
			//remove all repeats
			String[] noRepeats = new String[length];
			
			for(int i = 2; i< 610; i++) {
				String word1 = array[i-2];
				String word2 = array[i-1];
				noRepeats[counter] = word2;
				
				if(word1.compareTo(word2) == 0) {
					i++;
					counter--;
				}
				counter++;
			}
			
			for(int i = 1; i < 284; i++) System.out.println(i + " " + noRepeats[i-1]);
				
		}
		catch (FileNotFoundException ex)
		{
			System.out.println("*** Cannot open " + pathname
					+ " ***");
			System.exit(1);  // quit the program
		} 


	}

}
